<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce194bde-6447-4e78-b827-89c9d863cead</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.SQLitelib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\ClipboardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\RecycleBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteDBContext.cs" />
  </ItemGroup>
</Project>