<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c73c2d2-ca43-4cf4-8cbf-645ac72b6e0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleAnalysis.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServicesPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters.cs" />
  </ItemGroup>
</Project>